//comment (MUST NOT BE INDENTED WILL FIX LATER)
//[localvariable::value],[#flag::value],[^globalvariable::value]
//{readvariable} (same shorthand applies)
//--<charactername>
//!!dialogue engine command
//!!WHEN/UNLESS : conditionals, !!END : close dialogue
//!!CHOICE : intiiates choice mode, !!UP : ask question again/go until we hit a question, !!NEXT : continue to next after choice
//playing as walt
[--jesse||^crung::true||#bb.failed_ch2::true||typeSpeed::25||pickedOne::false||textPresentation::instant]
hi mister white
    --walter
    [typeSpeed::10]
    we gotta cook jesse
--jesse
what why?
--walter
!!CHOICE
    !!UNLESS pickedOne
        you know why:
            --jesse
            what
            no i don't can you explain
            [pickedOne::true]
            !!UP -1
        idk i feel like it:
            --jesse
            vibes tbh
            but really why tho
            [pickedOne::true]
            !!UP -1
    !!WHEN #bb.failed_ch2
        are you really going to ask me that:
            [--jesse||music::tense1.ogg]
            listen the FUCK up
            --walter
            no you listen the FUCK down
            --jesse
            ok sorry.
            --walter
            yeah that's right. whore-ass.... actually what did i call you again
            !!CHOICE
                jaime:
                    whore-ass jaime.
                    !!CHOICE
                        up -3:
                            jaime..
                            !!UP -3
                        up -2:
                            haime..
                            !!UP -2
                        to root:
                            root..
                            !!UP ROOT
                        continue this line of thought:
                            cont..
                            !!NEXT
                        continue the name line of thought:
                            cont..
                            !!NEXT 
                        get out of dodge:
                            out..
                            !!NEXT
                    aa!
                    !!NEXT
                cresse:
                    whore-ass cresse.
                    !!UP -2
                cro-jolk:
                    whore-ass cro-jolk.
                    !!UP
            names.. penis..
    because Churrasco "Slim Big" Jim needs 1000000kg of meth by tomorrow or we are cooked:
        --jesse
        wait what the fuck when were you going to tell me this
        we need to get off our asses fuck
        fuck
        churrasco "slim big" jim???!?!
        fuuuuuuuuuck
        !!NEXT
a
b
c